& {
	--grid-list-min-width: 290px;
  --grid-list-min-width-sm: 180px;
  @media screen and (max-width: 767px) {
  }
}
&[style*="--hide-button:true"] {
  .product-item_buy {
    display: none!important;
  }
}

&[style*="--hide-button-icon:true"] {
  .button__icon {
    display: none!important;
  }
}

&[style*="--hide-buy:true"] {
  .product-item_bottom {
    display: none!important;
  }
}

&[style*="--hide-price:true"] {
  .product-preview__price {
    display: none!important;
  }
  .product-preview__price-cur {
    display: none!important;
  }
}
&[style*="--hide-razmer-option:true"] {
  .option-razmer {
    display: none;
  }
}
.option-razmer {
  display: none;
}

.fav-coll-products{
  align-items: stretch;
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-list-min-width), 1fr));
  grid-row-gap: var(--grid-list-row-gap-sm, 0px);
  grid-column-gap: var(--grid-list-column-gap-sm,0px);

	@media all and (max-width: 767px){
		grid-template-columns: repeat(auto-fill, minmax(var(--grid-list-min-width-sm), 1fr));
		grid-row-gap: var(--grid-list-row-gap-sm, 0px);
		grid-column-gap: var(--grid-list-column-gap-sm, 0px);
	}
}
.img-ratio {
	display: block;
  height: 0;
  position: relative;
  padding-top: calc(100% / (var(--img-ratio, 0.667)));
}

.navigation {
	display: none;
}
.product-item{

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  overflow: hidden;
  @include background-color(--product-tem-bg);
  border: 1px solid transparent;
  text-align: var(--product-info-align);
  &:hover{
    border: 1px solid #000000;
    .hover-images {
      opacity: 1;
    }
  }


	a,
  button{
    &:not(.button){
      color: inherit;
    }
  }

	&_image{
    position: relative;
		min-width: 0;
		margin-bottom: 7px;
		@media all and (max-width: 767px){
			margin-bottom: 3px;
		}
    img {
			font-size: 0; // this is for hide alt text
      &.lazyload:not([src]) {
        visibility: hidden;

        &.loaded {
          visibility: visible;
        }
      }
    }
		.slider-images{
			width: 100%;
			height: 100%;
			display: none;
			@media all and (max-width: 767px){
				display: block;
			}

			.swiper-prev,
			.swiper-next{
				position: absolute;
				z-index: 2;
				width: 40px;
				height: 40px;
				top: 300%;
				transform: translate(0, -50%);
				border-radius: 50%;
				background-color: #ffffff4f;
		    backdrop-filter: blur(2px);
		    cursor: pointer;
		    transition: 0.3s all cubic-bezier(0.83, 0, 0.17, 1);
			  border: 1px solid var(--color-text-dark-half-shade);

			  @media all and (max-width: 767px){
			  	top: 50%;
					display:none;
			  }

		    svg{
		    	position: absolute;
			    width: 20px;
			    height: 20px;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    color: inherit;
		    }

		    &.swiper-button-disabled{
					display: none;
				}
			}

			.swiper-prev{
				left: 10px;

				svg{
					margin-left: -1px;
				}
			} 
			.swiper-next{
				right: 10px;

				svg{
					margin-left: 1px;
				}
			}

			.swiper-pagination{
				transition: 0.3s all cubic-bezier(0.83, 0, 0.17, 1);
				opacity: 0;
				line-height: 0;

			  @media all and (max-width: 767px){
					opacity: 1;
					padding: 0 10px 8px 10px;
					bottom: 0;
					text-align: left;
			  }

				.swiper-pagination-bullet {
					background-color: #000000;
					width: 100%;
					height: 1px;
					margin-right: 2px;
					max-width: 10px;
					opacity: 0.5;
					border-radius: 0;
					margin-left: 0;
				 @media all and (max-width: 767px){
					}
				}
			  .swiper-pagination-bullet-active{
					opacity: 1;
			  }
			}

			&:hover{
				.swiper-prev, 
				.swiper-next{
					top: 50%;
				}
				.swiper-pagination{
				}
			}
		}

	}

	&_sku{
		opacity: 0.5;
	}

	&_title{
		word-break: break-word;
    display: flex;
    align-items: center;

		a{
      font-size: 0.8rem;
      // font-weight: var(--title-weight);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--title-font-color, inherit)!important;
      text-decoration: none;
       @media (max-width: 767px) {
        font-size: 10px;
      }
		}
	}

	&_description{
    margin: -5px 0 5px 0;
	}

	&_rating{
		margin: 5px 0;

		.stars{
	    display: inline-grid;
	    grid-template-columns: repeat(5, 1fr);
	    grid-column-gap: 5px;
	    margin-right: 5px;
		}
		.reviews{
			display: inline-block;

			a{
				font-size: 0.8rem;
				color: #cacaca;
			}
		}
	}

	&_variants{
	}

	&_prices{
		font-size: 1rem;
		text-transform: uppercase;
		letter-spacing: 0.05em;

		.product-old_price{
			font-size: 1rem;
			text-decoration: line-through;
			opacity: 0.5;
		}
	}

	&_buy{

		button,
		a{
			width: 100%;

			svg{
				height: 1rem;
		    width: auto;
			}

			&[data-item-add],
			&[data-add-cart-counter-btn]{
				span{
        	margin: 0 10px;
      	}
      }
		}
		.button {
			background: var(--button-bg-color);
		}
	}

	.show-more{
		display: none;

		a{
			text-align: center !important;
		}
	}
}

.sticker-container{
	position: absolute;
  z-index: 3;
  top: 15px;
  left: 15px;

  .sticker-point{
  	display: inline-block;
  	vertical-align: top;
  	border-radius: var(--product-item-border-radius);
    font-weight: 400;
    font-size: 0.9rem;
  	padding: 3px 5px;
    margin-bottom: 7px;

    &:empty{
    	display: none;
    }
  }

  @media all and (max-width: 767px){
  	top: 10px;
    left: 10px;
  }
}

.fixed-buttons{
  position: absolute;
  top: 15px;
  right: 15px;

  @media all and (max-width: 767px){
    top: 10px;
    right: 10px;
  }
}

.fav-container{
  position: relative;
  z-index: 3;
  
  a{
    position: relative;
    display: block;
    @include background-color(--bg);
    width: 37px;
    height: 37px;
    border-radius: 50%;
    padding: 8px 7px 7px;

    &.favorites-added{
      color: var(--favorites-color) !important;
    }
  }

  svg{
    width: 100%;
    height: auto;
  }

  span{
    &:first-child{
      display: inline;
    }
    &:last-child{
      display: none;
    }
  }

  .favorites-added{
    span{
      &:first-child{
        display: none;
      }
      &:last-child{
        display: inline;
      }
    }
  }
}

&[style*="--product-item-bg: #"],
&[style*="--product-item-bg:#"]{
  .fav-container{
    a{
      @include background-color(--product-item-bg);
    }
  }
}

.more-container{
	position: relative;
  width: 32px;
  height: 32px;
  z-index: 1;
  margin-bottom: 10px;
}

.option-selector{
	.option{
	}

	.option-values{

		> *{
		}
	}

	.option-label{
	  display: block;
	  font-weight: 500;
	  margin-bottom: 5px;
	  font-size: 90%;

		span{
			font-weight: 400;
			opacity: 0.5;
		}
	}

	.option-value{
		position: relative;
		cursor: pointer;
	  outline: none;
	  min-width: 30px;
	  height: 30px;

		&.is-preview{
			width: 48px;
			height: auto;
			overflow: hidden;
			padding: 0;

			img{
				font-size: 0; // this is for hide alt text
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&.is-active img {
		}
	}
}

&[style*="--variant-bg-is-dark: true"]{
	.option-selector .option-value.is-active{
		color: var(--color-text-light);
	}
} 

&:not([style*="--product-item-bg:#"]){
  .product-item_image{

  }
}

&[style*="--hide-favorites: true"],
&[style*="--hide-favorites:true"] {
	.fav-container{
		display: none !important;
	}
}
&[style*="--hide-sku: true"],
&[style*="--hide-sku:true"] {
	.product-item_sku{
		display: none !important;
	}
}
&[style*="--hide-description: true"],
&[style*="--hide-description:true"] {
  .product-item_description {
    display: none !important;
  }
}
&[style*="--hide-rating: true"],
&[style*="--hide-rating:true"] {
	.product-item_rating{
		display: none !important;
	}
}

.add-cart-counter{
	&__controls{
		display: none;
		font-size: 0.75rem;
		grid-template-columns: 40px auto 40px;
		grid-column-gap: 1px;
	}

	&__detail{
    display: grid;
    grid-gap: 3px;
		font-size: 0.75rem;
    line-height: 0.75rem;
    border-radius: 0;
    padding: 5px;
	}

	[data-add-cart-counter-minus]{
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	[data-add-cart-counter-plus]{
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}

	&.is-add-cart{
		.add-cart-counter__btn{
			display: none;
		}
		.add-cart-counter__controls{
			display: grid;
		}
	}
}

form{
	[data-product-card-preorder]{
		display: none;
	}
	.product-item_buy{
		position: relative;
	}
	.js-available-container{
    &.is-hidden{
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      @include background-color(--bg);
      background-color: transparent;
      display: none;

      > div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: 20px auto;
        grid-column-gap: 10px;
        align-items: center;
        white-space: nowrap;
      }

      &:before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.9;
        font-size: 1.1rem;
        background-color: var(--bg);
      }
    }
  }

	&.not-available{
		[data-product-card-preorder]{
			display: block;

			+ div{
				display: none;
			}
		}
		.js-available-container{
			display: block;
		}
	}
}
&[style*="--product-item-bg: #"],
&[style*="--product-item-bg:#"]{
  form{
    .js-available-container{
      &.is-hidden{
        @include background-color(--product-item-bg);
        background-color: transparent;

        &:before{
          background-color: var(--product-item-bg);
        }
      }
    }
  }
}

.price_min{
	display: none !important;
}

&[style*="--hide-variants: true"],
&[style*="--hide-variants:true"] {
	@media all and (min-width: 768px){
		.many-variants{
			.js-available-container,
			[data-product-card-preorder]{
				display: none !important;
			
				+ div{
					display: block !important;
				}
			}
		
			.show-more{
				display: block;

				+ .button,
				+ .add-cart-counter{
					display: none !important;
				}
			}
		}
		.one-variant{
			form.not-available{
				[data-product-card-preorder]{
					display: block;

					+ div{
						display: none;
					}
				}

				.js-available-container{
					display: none !important;

					+ div{
						.show-more{
							display: block;

							+ .button,
							+ .add-cart-counter{
								display: none !important;
							}
						}
					}
				}
			}
		}
		.product-item_variants{
			display: none !important;
		}
		/*.price_min{
			display: block !important;

			+ span,
			+ span + span{
				display: none !important;
			}
		}*/
	}
}
&[style*="--hide-variants-sm: true"],
&[style*="--hide-variants-sm:true"]{
  @media all and (max-width: 767px){
 			.many-variants{
			.js-available-container,
			[data-product-card-preorder]{
				display: none !important;
			
				+ div{
					display: block !important;
				}
			}
		
			.show-more{
				display: block;

				+ .button,
				+ .add-cart-counter{
					display: none !important;
				}
			}
		}
		.one-variant{
			form.not-available{
				[data-product-card-preorder]{
					display: block;

					+ div{
						display: none;
					}
				}

				.js-available-container{
					display: none !important;

					+ div{
						.show-more{
							display: block;

							+ .button,
							+ .add-cart-counter{
								display: none !important;
							}
						}
					}
				}
			}
		}
		.product-item_variants{
			display: none !important;
		}
		/*.price_min{
			display: block !important;

			+ span,
			+ span + span{
				display: none !important;
			}
		}*/
  }
}
&[style*="--hide-label-variant: true"],
&[style*="--hide-label-variant:true"] {
	.product-item_variants { 
		.option-label {
			display: none !important;
		}
	}
}
&[style*="--product-item-border-color: #"],
&[style*="--product-item-border-color:#"],
&[style*="--product-item-bg: #"],
&[style*="--product-item-bg:#"] {
	.product-item form{
		padding-bottom: 20px;
	}
	.product-item_sku,
	.product-item_title,
	.product-item_description,
	.product-item_rating,
	.product-item_variants,
	.product-item_prices,
	.product-item_buy{
		padding: 0 20px;
	}
}

&[style*="--img-view: slider"],&[style*="--img-view:slider"] {
	.hover-images{
		// display: none !important;
	}
}

&[style*="--img-view: hovers"],&[style*="--img-view:hovers"] {
	.slider-images{
		// display: none !important;
	}
}

.button.button-dashed{
	span{
		border-bottom: 1px dashed;
	}

	&:hover{
		span{
			border-bottom: 1px dashed transparent;
		}
	}
}

.bttn-bubble{
  transition: transform ease-in 0.1s;
  
  &:focus {
    outline: 0;
  }
  
  &:before, &:after{
    position: absolute;
    content: '';
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
  }
  
  &:before{
    display: none;
    top: -75%;
    background-image:  
    radial-gradient(circle, currentColor 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, currentColor 20%, transparent 30%),
    radial-gradient(circle, currentColor 20%, transparent 20%), 
    radial-gradient(circle, currentColor 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, currentColor 15%, transparent 20%),
    radial-gradient(circle, currentColor 20%, transparent 20%),
    radial-gradient(circle, currentColor 20%, transparent 20%),
    radial-gradient(circle, currentColor 20%, transparent 20%),
    radial-gradient(circle, currentColor 20%, transparent 20%);
  	background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
    background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
  }
  
  &:after{
    display: none;
    bottom: -75%;
    background-image:  
    radial-gradient(circle, currentColor 20%, transparent 20%), 
    radial-gradient(circle, currentColor 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, currentColor 15%, transparent 20%),
    radial-gradient(circle, currentColor 20%, transparent 20%),
    radial-gradient(circle, currentColor 20%, transparent 20%),
    radial-gradient(circle, currentColor 20%, transparent 20%),
    radial-gradient(circle, currentColor 20%, transparent 20%);
  	background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
 
  &:active{
    transform: scale(0.9);
  }
  
  &.animate{
    &:before{
      display: block;
      animation: topBubbles ease-in-out 0.75s forwards;
    }
    &:after{
      display: block;
      animation: bottomBubbles ease-in-out 0.75s forwards;
    }
  }
}

@keyframes topBubbles {
  0%{
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
 	100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
  	background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}

@keyframes bottomBubbles {
  0%{
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;}
 100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
  background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}

.preloader{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;

  svg{
    width: 100%;
    height: 100%;
    animation: 3s linear 0s normal none infinite running rotate;
    -webkit-animation: 3s linear 0s normal none infinite running rotate;

    path{
      fill: var(--color-btn-bg) !important;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

&[style*="--grid-list-min-width: 100%"],
&[style*="--grid-list-min-width:100%"]{
	@media all and (min-width: 768px){
		.product-item{
			form{
				flex-direction: inherit;
	    	align-items: center;
	    	padding-bottom: 0;
			}

			&_top{
				display: flex;
				align-items: center;
			}

			&_image{
				min-width: 200px;
	    	margin-bottom: 0;
			}

			&_info{
				margin-left: 30px;
			}

			&_prices{
				text-align: right;

				span{
					display: block;
				}

				.product-price{
					white-space: nowrap;
					font-size: 1.2rem;
				}
			}

			&_buy{
				text-align: right;
				
				[data-item-add]{
					width: auto;
					padding: 0 30px;
				}
			}
		}
	}
}

.empty-catalog-message{
	text-align: center;
  padding: 20px;

  &.hidden{
  	display: none;
  }
}

.product-form{
	.js-preload-block{
		opacity: 0;
		transition: 0.3s all cubic-bezier(0.83, 0, 0.17, 1);
	}

	&.is-available,
	&.not-available{
		.js-preload-block{
			opacity: 1;
		}
	}
}

.product-preview {
	  &__price {

  }

  &__price-cur {
    display: flex;
    align-items: center;
    text-align: right;
    justify-content: flex-end;
    white-space: nowrap;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-decoration: none;
		text-align: right;
		@media (max-width: 767px) {
			font-size: 10px;
		}
    
  }

  &__price-old {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		text-align: right;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-decoration: line-through;
    white-space: nowrap;
		text-align: right;
		opacity: 0.5;
		@media (max-width: 767px) {
			font-size: 10px;
		}
  }
}

.product-item_variants-wrap {
	z-index: 1;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 12px 14px;
	display: none;
	@media screen and (max-width: 767px) {
		display: none;
	}

}


.option-cvet.is-span.is-preview .option-values{
	display: flex;
	img {
		opacity: 1;
		border: 1px solid white;
		&:hover {
			border: 1px solid #000000;
		}
	}
}
.option-cvet.is-span.is-preview .option-values{
	.is-active {
	img {
		border: 1px solid #000000;
	}
	}
}

.product-item_info {
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: repeat(3, max-content) 1fr;
    line-height: unset;
    padding: 0rem 14px 9px 14px;
	@media all and (max-width: 767px){
		padding: 0rem 10px 4px 10px;
		grid-template-columns: minmax(110px, 1fr) 1fr;
	}
}

.product-item_color_info {
	opacity: 0.5;
	font-size: 1rem;
	text-align: left;
		@media (max-width: 767px) {
			font-size: 10px;
		}
}
.hover-wrap {
	@media all and (max-width: 767px){
		display: none;
	}
}
.main-image {
	display: none;
	&.is-active{
		display: block;
	}
}
.hover-images {
	  opacity: 0;
    position: absolute;
    transition: all 300ms;
    bottom: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    padding: 0 14px 12px 14px;
    text-align: center;
		display: flex;
		flex-direction: row;

		@media all and (max-width: 767px){
			display: none;
		}
}
.hover-image {
	// display: none;
		display: block;
    vertical-align: top;
    padding: 0;
    width: 48px;
		border: 1px solid white;
		background: white;
}
.hover-image.is-active{
	border: 1px solid #000000;
}

.viewed-products-title {
	font-family: Helvetica;
	font-size: 1rem;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.05em;
	text-align: left;
	text-transform: uppercase;
	padding: 19px 0px 21px 14px;
	@media all and (max-width: 767px){
		padding: 48px 10px 25px 10px;
	}
}

.favorites_btn{
    position: absolute;
    z-index: 1;
    right: 0.25rem;
    top: 0.25rem;
    font-size: 1.25rem;
    background: transparent;
    color: var(--color-text-half-shade);
    outline: none;
    padding: 0;
    border: 0;
    height: 32px;
    width: 32px;
}
.favorites_btn:before {
    content: "";
    border-radius: 50%;
    background: var(--bg);
    width: 32px;
    height: 32px;
    position: absolute;
    opacity: 0.6;
    right: 0;
    top: 0;
}
.favorites_btn .btn-icon,{
    z-index: 2;
    font-weight: bold;
}
.favorites_btn .icon-favorites-f{
    display: none;
}
.favorites_btn.favorites-added {
    color: var(--color-btn-bg);
}
.favorites_btn.favorites-added .icon-favorites-o {
    display: none;
}
.favorites_btn.favorites-added .icon-favorites-f {
    display: block;
}