&.layout {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  padding-top: var(--layout-mt);
  padding-bottom: var(--layout-mb);
  margin-bottom: 0;
  z-index: var(--zindex-modal);
  align-items: flex-start;
  display: flex;
  background: rgba(0,0,0,0.5)!important;
  overflow-y: auto;
  display: none;
  
  &.is-show-fullscreen {
    display: flex;
  }
  
  .layout__content {
    flex-grow: 1;
    padding: 0!important;
    position: relative;
  }
}

.preorder {
  &__head {
    position: relative;
    padding: 2rem calc(var(--controls-height-m) + 2rem) 2rem 2rem;
    background-color: var(--bg-minor-shade);

    @media screen and (max-width: 767px) {
      padding: 1rem calc(var(--controls-height-m) + 1rem) 1rem 1rem;
    }
  }

  &__title {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.3;

    @media screen and (max-width: 767px) {
      font-size: 1.2rem;
    }
  }

  &__hide-btn.button {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    background: none;
    padding: 0;
    width: var(--controls-height-m);
    height: var(--controls-height-m);
    font-size: 1.5rem;
    color: var(--color-text);
    border-color: transparent;
    
    &:hover {
      background: none;
      color: var(--color-accent-text);
      border-color: transparent;
    }

    @media screen and (max-width: 767px) {
      right: 0.5rem;
    }
  }

  &__main {
    padding: var(--layout-pt) 2rem var(--layout-pb) 2rem;

    @media screen and (max-width: 767px) {
      padding: var(--layout-pt) 1rem var(--layout-pb) 1rem;
    }
  }
  
  &__form {
    position: relative;
    
    &.is-sended {
      .preorder__content {
        display: none;
      }
      
      .preorder__success-message {
        display: block;
      }
    }
  }

  &__success-message {
    font-size: 1.2rem;
    text-align: center;
    padding: 0.5rem 0;
    display: none;
  }

  &__field-area {
    margin-bottom: 20px;

    &:last-child{
      margin-bottom: 0;
    }
  }
  
  &__field_label {
    margin-bottom: 5px;
  }
  
  &__field-label-star {
    color: var(--color-error);
  }
  
  &__field-error {
    font-size: 0.875rem;
    color: var(--color-error);
  }
}

.agree {
  margin-bottom: 20px;
  text-align: left;
  line-height: 1.3;

  &__field {
    display: none;

    &:checked + .agree__content {
      .agree__btn {
        border-color: var(--color-btn-bg);

        &:before {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__content {
    display: inline-flex;
  }

  &__btn {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.8rem;
    border: var(--controls-border-width) solid var(--color-form-controls-border-color);
    border-radius: calc(var(--controls-form-border-radius) / 2);
    position: relative;

    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1rem;
      color: var(--color-btn-bg);
      opacity: 0;
      visibility: hidden;
    }
  }

  &__label {
    align-self: center;
  }
}
