&.layout {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  padding-top: var(--layout-mt);
  padding-bottom: var(--layout-mb);
  margin-bottom: 0;
  z-index: var(--zindex-modal);
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: transparent !important;
  overflow-y: auto;
  display: none;

  @media screen and (max-width: 767px) {
    background: rgba(0, 0, 0, 0.2) !important;
  }

  &.is-show-fullscreen {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .layout__content {
    flex-grow: 1;
    padding: 0!important;
    position: relative;
  }
}

.preorder {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  max-width: 100%;
  width: 100%;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  background: #fff;

  @media screen and (max-width: 992px) {
    background: #eaeaea;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }

  &__wrapper {
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    @media screen and (max-width: 992px) {
      padding: 15px;
    }
  }

  &__image {
    width: 100%;
    max-width: 100%;

    picture,
    img {
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }

  &__head {
    padding: 0;
    background-color: transparent;

    &__note {
      margin: 0 0 24px 0;
      color: #797171;
      font-family: "Grtsk Variable";
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
    }
  }

  &__title {
    margin: 0 0 21px 0;
    font-family: "Cormorant";
    font-size: 2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 44px; /* 70.968% */
    letter-spacing: -1.86px;
    @media screen and (max-width: 992px) {
      margin: 0 0 19px 0;
      font-size: 2rem;
      font-style: normal;
      font-weight: 300;
      line-height: 44px; /* 70.968% */
      letter-spacing: -1.86px;
    }
  }

  &__hide-btn {
    position: absolute;
    top: 33px;
    right: 29px;
    background: none;
    padding: 0;
    width: var(--controls-height-m);
    height: var(--controls-height-m);
    font-size: 1.5rem;
    color: var(--color-text);
    border-color: transparent;

    &:hover {
      background: none;
      color: var(--color-accent-text);
      border-color: transparent;
    }
    //@media screen and (max-width: 992px) {
      top: 19px;
      right: 20px;
      width: 10px;
      height: 10px;

      svg {
        width: 10px;
        height: 10px;
        path {
          stroke: var(--color-text, #000000);
          fill: var(--color-text, #000000);
        }
      }
    //}
  }

  &__form {
    padding: 0 0 0 58px;
    position: relative;

    @media screen and (max-width: 992px) {
      padding: 0;
    }

    &.is-sended {
      .preorder__content {
        display: none;
      }

      .preorder__success-message {
        display: block;
      }
    }

    .form-control {
      padding: 0 0 11px 0;
      border: none;
      -webkit-border-radius: 0;
      border-radius: 0;
      outline: none;
      border-bottom: 1px solid var(--color-text);
      color: var(--color-text);
      font-family: "Grtsk Variable";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      height: auto;
      background-color: transparent;

      &::-webkit-input-placeholder {
        color: var(--color-text);
        font-family: "Grtsk Variable";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }

      &::-moz-placeholder {
        color: var(--color-text);
        font-family: "Grtsk Variable";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }

      &:-ms-input-placeholder {
        color: var(--color-text);
        font-family: "Grtsk Variable";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }

      &::-ms-input-placeholder {
        color: var(--color-text);
        font-family: "Grtsk Variable";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }

      &::placeholder {
        color: var(--color-text);
        font-family: "Grtsk Variable";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }

  &__success-message {
    font-size: 1.2rem;
    text-align: center;
    padding: 0.5rem 0;
    display: none;
  }

  &__submit-btn {
    color: var(--color-text);
    font-family: "Grtsk Variable";
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 184.615% */
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    text-transform: uppercase;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: auto;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  &__policy {
    margin: 29px 0 0 0;
    color: #c89ea1;
    font-family: "Grtsk Variable";
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    a {
      color: #c89ea1;
      font-family: "Grtsk Variable";
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: 19px;
      -webkit-text-decoration-line: underline;
      text-decoration-line: underline;
    }
  }

  &__field-area {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__field_label {
    margin-bottom: 5px;
  }

  &__field-label-star {
    color: var(--color-error);
  }

  &__field-error {
    font-size: 0.875rem;
    color: var(--color-error);
  }
}

.agree {
  margin-bottom: 20px;
  text-align: left;
  line-height: 1.3;

  &__field {
    display: none;

    &:checked + .agree__content {
      .agree__btn {
        border-color: var(--color-btn-bg);

        &:before {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__content {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }

  &__btn {
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.8rem;
    border: var(--controls-border-width) solid
      var(--color-form-controls-border-color);
    -webkit-border-radius: calc(var(--controls-form-border-radius) / 2);
    border-radius: calc(var(--controls-form-border-radius) / 2);
    position: relative;

    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 1rem;
      color: var(--color-btn-bg);
      opacity: 0;
      visibility: hidden;
    }
  }

  &__label {
    -ms-flex-item-align: center;
    align-self: center;
  }
}

